

IS_DEVELOPMENT=FALSE
WEBDRIVER_PATH=/usr/local/bin/chromedriver
MS_WEBDRIVER_PATH=/usr/local/bin/msedgedriver
USE_MS=TRUE
DOMAIN=34.130.51.136/api
MEDIA_DOMAIN=34.130.51.136
EXPORT_DIR=/home/guni/data/export
MEDIA_DIR=/home/guni/data