

IS_DEVELOPMENT=TRUE
WEBDRIVER_PATH=D:/chromeTest/chromedriver-win64/chromedriver.exe
BINARY_LOCATION=D:/chromeTest/chrome-win64/chrome.exe
DOMAIN=192.168.2.16:8000
MEDIA_DOMAIN=192.168.2.16:8000
EXPORT_DIR=E:/code
MEDIA_DIR=E:/code/RTBack
SQL_HOST=34.29.14.234
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE_NAME=ruito